# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

name = "Terms & Condition App - dev"
client_id = "844e6408e5097942b21ef82afbe406e6"
application_url = "https://gardening-reserves-formula-debug.trycloudflare.com"
embedded = true

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
use_legacy_install_flow = true

[auth]
redirect_urls = [
  "https://gardening-reserves-formula-debug.trycloudflare.com/auth/callback",
  "https://gardening-reserves-formula-debug.trycloudflare.com/auth/shopify/callback",
  "https://gardening-reserves-formula-debug.trycloudflare.com/api/auth/callback"
]

[webhooks]
api_version = "2023-10"

[pos]
embedded = false

[build]
automatically_update_urls_on_dev = true
dev_store_url = "termconditions.myshopify.com"
